You must use ANSICON 1.31 or later (http://adoxa.110mb.com/ansicon/) to use colour on Windows
c:/Ruby192/lib/ruby/gems/1.9.1/gems/activesupport-3.0.3/lib/active_support/dependencies.rb:239:in `require': c:/xampp/htdocs/rails/sample_app/app/controllers/users_controller.rb:18: unterminated string meets end of file (SyntaxError)
c:/xampp/htdocs/rails/sample_app/app/controllers/users_controller.rb:18: syntax error, unexpected $end, expecting keyword_end
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/activesupport-3.0.3/lib/active_support/dependencies.rb:239:in `block in require'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/activesupport-3.0.3/lib/active_support/dependencies.rb:227:in `load_dependency'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/activesupport-3.0.3/lib/active_support/dependencies.rb:239:in `require'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/activesupport-3.0.3/lib/active_support/dependencies.rb:346:in `require_or_load'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/activesupport-3.0.3/lib/active_support/dependencies.rb:300:in `depend_on'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/activesupport-3.0.3/lib/active_support/dependencies.rb:216:in `require_dependency'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/engine.rb:138:in `block (2 levels) in eager_load!'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/engine.rb:137:in `each'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/engine.rb:137:in `block in eager_load!'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/engine.rb:135:in `each'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/engine.rb:135:in `eager_load!'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/application.rb:108:in `eager_load!'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/application/finisher.rb:41:in `block in <module:Finisher>'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/initializable.rb:25:in `instance_exec'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/initializable.rb:25:in `run'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/initializable.rb:50:in `block in run_initializers'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/initializable.rb:49:in `each'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/initializable.rb:49:in `run_initializers'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/application.rb:134:in `initialize!'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/railties-3.0.3/lib/rails/application.rb:77:in `method_missing'
	from c:/xampp/htdocs/rails/sample_app/config/environment.rb:5:in `<top (required)>'
	from c:/xampp/htdocs/rails/sample_app/spec/spec_helper.rb:3:in `require'
	from c:/xampp/htdocs/rails/sample_app/spec/spec_helper.rb:3:in `<top (required)>'
	from c:/xampp/htdocs/rails/sample_app/spec/controllers/users_controller_spec.rb:1:in `require'
	from c:/xampp/htdocs/rails/sample_app/spec/controllers/users_controller_spec.rb:1:in `<top (required)>'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/rspec-core-2.5.1/lib/rspec/core/configuration.rb:386:in `load'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/rspec-core-2.5.1/lib/rspec/core/configuration.rb:386:in `block in load_spec_files'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/rspec-core-2.5.1/lib/rspec/core/configuration.rb:386:in `map'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/rspec-core-2.5.1/lib/rspec/core/configuration.rb:386:in `load_spec_files'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/rspec-core-2.5.1/lib/rspec/core/command_line.rb:18:in `run'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/rspec-core-2.5.1/lib/rspec/core/runner.rb:55:in `run_in_process'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/rspec-core-2.5.1/lib/rspec/core/runner.rb:46:in `run'
	from c:/Ruby192/lib/ruby/gems/1.9.1/gems/rspec-core-2.5.1/lib/rspec/core/runner.rb:10:in `block in autorun'
